Weather Summary Report
=====================

Hottest city on average: Tokyo with avg max temp 23.15°C

Hottest day: New York on 2026-05-05 with 29.10°C

Days with temperature difference > 10°C:
New York on 2026-05-01: Max 16.70°C, Min 5.10°C, Humidity 61.58% | Diff 11.60°C
New York on 2026-05-05: Max 29.10°C, Min 12.60°C, Humidity 49.42% | Diff 16.50°C
London on 2026-05-01: Max 24.30°C, Min 12.50°C, Humidity 44.38% | Diff 11.80°C
London on 2026-05-02: Max 22.60°C, Min 11.80°C, Humidity 57.17% | Diff 10.80°C
Tokyo on 2026-05-01: Max 20.00°C, Min 9.50°C, Humidity 86.00% | Diff 10.50°C
Tokyo on 2026-05-02: Max 27.10°C, Min 12.50°C, Humidity 52.75% | Diff 14.60°C
Tokyo on 2026-05-03: Max 23.90°C, Min 12.50°C, Humidity 65.25% | Diff 11.40°C
Tokyo on 2026-05-05: Max 21.70°C, Min 11.20°C, Humidity 48.25% | Diff 10.50°C
Tokyo on 2026-05-10: Max 22.50°C, Min 12.30°C, Humidity 56.50% | Diff 10.20°C
